In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../1_Features_Transformation/09_Handle_Missing_values/train.csv")

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

# Split Name Feature

In [5]:
data.Name.str.split(",",expand=True).head()

           0                                            1
0     Braund                              Mr. Owen Harris
1    Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen                                  Miss. Laina
3   Futrelle           Mrs. Jacques Heath (Lily May Peel)
4      Allen                            Mr. William Henry

In [6]:
# select only 1
data.Name.str.split(",",expand=True)[1].head()

0                                Mr. Owen Harris
1     Mrs. John Bradley (Florence Briggs Thayer)
2                                    Miss. Laina
3             Mrs. Jacques Heath (Lily May Peel)
4                              Mr. William Henry
Name: 1, dtype: object

In [7]:
# now split with .
data.Name.str.split(",",expand=True)[1].str.split(".",expand=True).head()

       0                                       1     2
0     Mr                             Owen Harris  None
1    Mrs   John Bradley (Florence Briggs Thayer)  None
2   Miss                                   Laina  None
3    Mrs           Jacques Heath (Lily May Peel)  None
4     Mr                           William Henry  None

In [8]:
# now select 0 column
data.Name.str.split(",",expand=True)[1].str.split(".",expand=True)[0]

0         Mr
1        Mrs
2       Miss
3        Mrs
4         Mr
       ...
886      Rev
887     Miss
888     Miss
889       Mr
890       Mr
Name: 0, Length: 891, dtype: object

In [9]:
data["Title"] = data.Name.str.split(",",expand=True)[1].str.split(".",expand=True)[0]
data[["Title","Name"]]

     Title                                               Name
0       Mr                            Braund, Mr. Owen Harris
1      Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2     Miss                             Heikkinen, Miss. Laina
3      Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       Mr                           Allen, Mr. William Henry
..     ...                                                ...
886    Rev                              Montvila, Rev. Juozas
887   Miss                       Graham, Miss. Margaret Edith
888   Miss           Johnston, Miss. Catherine Helen "Carrie"
889     Mr                              Behr, Mr. Karl Howell
890     Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [10]:
data.Title.unique()

array([' Mr', ' Mrs', ' Miss', ' Master', ' Don', ' Rev', ' Dr', ' Mme',
       ' Ms', ' Major', ' Lady', ' Sir', ' Mlle', ' Col', ' Capt',
       ' the Countess', ' Jonkheer'], dtype=object)

# mean

In [11]:
data.groupby("Title").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Title,,,,,,,
Capt,746.000000,0.000000,1.000000,70.000000,1.000000,1.000000,71.000000
Col,671.500000,0.500000,1.000000,58.000000,0.000000,0.000000,31.025000
Don,31.000000,0.000000,1.000000,40.000000,0.000000,0.000000,27.720800
Dr,545.857143,0.428571,1.285714,42.000000,0.571429,0.000000,49.168457
Jonkheer,823.000000,0.000000,1.000000,38.000000,0.000000,0.000000,0.000000
Lady,557.000000,1.000000,1.000000,48.000000,1.000000,0.000000,39.600000
Major,493.500000,0.500000,1.000000,48.500000,0.000000,0.000000,28.525000
Master,414.975000,0.575000,2.625000,4.574167,2.300000,1.375000,34.703125
Miss,408.884615,0.697802,2.307692,21.773973,0.714286,0.549451,43.797873
Mlle,676.500000,1.000000,1.000000,24.000000,0.000000,0.000000,59.402100
Mme,370.000000,1.000000,1.000000,24.000000,0.000000,0.000000,69.300000
Mr,454.499033,0.156673,2.410058,32.368090,0.288201,0.152805,24.441560
Mrs,453.160000,0.792000,2.000000,35.898148,0.696000,0.832000,45.138533
Ms,444.000000,1.000000,2.000000,28.000000,0.000000,0.000000,13.000000
Rev,485.666667,0.000000,2.000000,43.166667,0.166667,0.166667,18.312500
Sir,600.000000,1.000000,1.000000,49.000000,1.000000,0.000000,56.929200
the Countess,760.000000,1.000000,1.000000,33.000000,0.000000,0.000000,86.500000

In [12]:
data.groupby("Title").mean()["Survived"].sort_values(ascending=False)

Title
 the Countess    1.000000
 Mlle            1.000000
 Lady            1.000000
 Ms              1.000000
 Sir             1.000000
 Mme             1.000000
 Mrs             0.792000
 Miss            0.697802
 Master          0.575000
 Major           0.500000
 Col             0.500000
 Dr              0.428571
 Mr              0.156673
 Rev             0.000000
 Jonkheer        0.000000
 Don             0.000000
 Capt            0.000000
Name: Survived, dtype: float64

In [13]:
data.Title.unique()

array([' Mr', ' Mrs', ' Miss', ' Master', ' Don', ' Rev', ' Dr', ' Mme',
       ' Ms', ' Major', ' Lady', ' Sir', ' Mlle', ' Col', ' Capt',
       ' the Countess', ' Jonkheer'], dtype=object)

In [14]:
# remove space
data.Title = data.Title.str.replace(" ","")

# Create new Feature

In [15]:
data["Is_Married"] = 0

In [16]:
data.Is_Married

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: Is_Married, Length: 891, dtype: int64

# Married Family = 1

In [17]:
data["Is_Married"].loc[data.Title == "Mrs" ] = 1

/usr/lib/python3/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [18]:
data.Is_Married

0      0
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: Is_Married, Length: 891, dtype: int64

In [19]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Is_Married
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0