In [1]:
import numpy as np
import pandas as pd

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

# Working on date data

# Check type info

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Change data object

In [6]:
date["date"] = pd.to_datetime(date["date"])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [8]:
date.head()

        date  product_id  city_id  orders
0 2019-12-10        5628       25       3
1 2018-08-15        3646       14     157
2 2018-10-23        1859       25       1
3 2019-08-17        7292       25       1
4 2019-01-06        4344       25       3

# Extract year 

## dt.year

In [9]:
date["date_year"] = date["date"].dt.year

In [10]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

# Extract Month
## dt.month

In [11]:
date["date_month_no"] = date["date"].dt.month

In [12]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

# Extract Month with name

## dt.month_name()

In [13]:
date["date_month_name"] = date["date"].dt.month_name()

In [14]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

# Extract Days
## dt.day

In [15]:
date["date_day"] = date["date"].dt.day

In [16]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

# day of week
## dt.daypfweek

In [17]:
date["date_day_of_weak"] = date["date"].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

# day in name
## dt.date_name()

In [18]:
date["date_day_name"] = date["date"].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

## check specfic value

In [22]:
date["date_is_weekend"] = np.where(date.date_day_name.isin(["Sunday","Saturday"]),1,0)

In [20]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak,date_day_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

# Extract week of the year
## dt.week / dt.isocalendar().week

In [25]:
date["date_week"] = date["date"].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak,date_day_name,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

# Extract Quarater

In [27]:
date["quarter"] = date["date"].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1

# Extract Semester

## 1 year = 2 Semester

In [31]:
date["semester"] = np.where(date.quarter.isin([1,2]),1,2)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_weak,date_day_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

# Extract Time elapsed between dates

In [32]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2022, 9, 23, 0, 26, 38, 519958)

## Time elapsed between dates

In [35]:
today - date.date

0     1018 days 00:26:38.519958
1     1500 days 00:26:38.519958
2     1431 days 00:26:38.519958
3     1133 days 00:26:38.519958
4     1356 days 00:26:38.519958
                 ...
995   1446 days 00:26:38.519958
996   1387 days 00:26:38.519958
997   1235 days 00:26:38.519958
998   1300 days 00:26:38.519958
999   1074 days 00:26:38.519958
Name: date, Length: 1000, dtype: timedelta64[ns]

## Time elapsed between days

In [36]:
(today - date.date).dt.days

0      1018
1      1500
2      1431
3      1133
4      1356
       ...
995    1446
996    1387
997    1235
998    1300
999    1074
Name: date, Length: 1000, dtype: int64

## Time elapsed between Month

In [45]:
np.round((today - date["date"])/np.timedelta64(1,"M"),0)

0      33.0
1      49.0
2      47.0
3      37.0
4      45.0
       ...
995    48.0
996    46.0
997    41.0
998    43.0
999    35.0
Name: date, Length: 1000, dtype: float64