In [1]:
import pandas as pd

data = {
    "names":["mubeen","ali","mubeen","ahmad","ali","mubeen","ahmad"],
    "colors":["red","green","blue","red","green","blue","red"]
    
}

df = pd.DataFrame(data)
df

    names colors
0  mubeen    red
1     ali  green
2  mubeen   blue
3   ahmad    red
4     ali  green
5  mubeen   blue
6   ahmad    red

## one hot encoding with pandas

In [2]:
pd.get_dummies(df,columns=["colors"])

    names  colors_blue  colors_green  colors_red
0  mubeen            0             0           1
1     ali            0             1           0
2  mubeen            1             0           0
3   ahmad            0             0           1
4     ali            0             1           0
5  mubeen            1             0           0
6   ahmad            0             0           1

## Drop first column (dummy variable)

In [3]:
pd.get_dummies(df,columns=["colors"],drop_first=True)

    names  colors_green  colors_red
0  mubeen             0           1
1     ali             1           0
2  mubeen             0           0
3   ahmad             0           1
4     ali             1           0
5  mubeen             0           0
6   ahmad             0           1

## we are not apply one hot encoding with pandas because pandas are not learn the value means not fixed order

# one hot encoding with sklearn

In [4]:
col = df.colors
col = pd.DataFrame(col)

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit(col)

OneHotEncoder()

In [5]:
en_data=ohe.transform(col)
en_data

<7x3 sparse matrix of type '<class 'numpy.float64'>'
	with 7 stored elements in Compressed Sparse Row format>

### They return the sparse matrix
* ## toarray() convert sparse to numpy

In [6]:
en_data.toarray()

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

## drop first column

In [7]:
ohe = OneHotEncoder(drop="first")
ohe.fit(col)
ohe.transform(col)

<7x2 sparse matrix of type '<class 'numpy.float64'>'
	with 5 stored elements in Compressed Sparse Row format>

## Sparse False

In [8]:

ohe = OneHotEncoder(drop="first",sparse=False)
ohe.fit(col)
new = ohe.transform(col)
new

array([[0., 1.],
       [1., 0.],
       [0., 0.],
       [0., 1.],
       [1., 0.],
       [0., 0.],
       [0., 1.]])

In [9]:
import numpy as np
new = pd.DataFrame(new,dtype=np.int32,columns=["colors green","colors red"])
new

   colors green  colors red
0             0           1
1             1           0
2             0           0
3             0           1
4             1           0
5             0           0
6             0           1

## Combined data

In [10]:
edit = np.hstack((df[["names"]].values,new))

In [11]:
edit = pd.DataFrame(edit)
edit.columns = ["names","colors green","colors red"]
edit

    names colors green colors red
0  mubeen            0          1
1     ali            1          0
2  mubeen            0          0
3   ahmad            0          1
4     ali            1          0
5  mubeen            0          0
6   ahmad            0          1

## One Hot Encoding with data set

In [12]:

data = pd.read_csv("./CarPrice_Assignment.csv")
data.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [13]:
count = data.CarName.value_counts()
pd.DataFrame(count)

                      CarName
toyota corona               6
toyota corolla              6
peugeot 504                 6
subaru dl                   4
mitsubishi mirage g4        3
...                       ...
mazda glc 4                 1
mazda rx2 coupe             1
maxda glc deluxe            1
maxda rx3                   1
volvo 246                   1

[147 rows x 1 columns]

## set threshold

In [14]:
threshold = 3
select = count[count <= threshold].index

## Selected column range 3 to shorter than equal to 3

## Apply dummies on CarsName

In [15]:
pd.get_dummies(data.CarName).head()

,Nissan versa,alfa-romero Quadrifoglio,alfa-romero giulia,alfa-romero stelvio,audi 100 ls,audi 100ls,audi 4000,audi 5000,audi 5000s (diesel),audi fox,...,volkswagen type 3,volvo 144ea,volvo 145e (sw),volvo 244dl,volvo 245,volvo 246,volvo 264gl,volvo diesel,vw dasher,vw rabbit
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Replace select column with uncomon

In [16]:
pd.get_dummies(data.CarName.replace(select,"uncomon")).sample(5)

     peugeot 504  subaru dl  toyota corolla  toyota corona  uncomon
141            0          0               0              0        1
172            0          0               0              0        1
47             0          0               0              0        1
185            0          0               0              0        1
86             0          0               0              0        1