# Normalization

### Normalization is a scaling Technique in which the values are rescaled between  the range ( 0 to 1 )

# Most Common Types of Normalization
* ##  Min Max 
* ##  Mean
* ##  Max Absolute
* ##  Robust

In [15]:
import pandas as pd
from sklearn.preprocessing import Normalizer, MinMaxScaler ,MaxAbsScaler ,RobustScaler
from sklearn.model_selection import train_test_split

In [18]:
df = pd.read_csv("sna.csv")

x = df.iloc[:,:-1]
y = df.iloc[:,-1]

xtrain,xtest,ytrain ,ytest = train_test_split(x,y,test_size=20,random_state=10)
xtrain

     Age  EstimatedSalary
47    27            54000
105   21            72000
351   37            75000
280   59            88000
366   58            47000
..   ...              ...
369   54            26000
320   52           138000
15    29            80000
125   39            61000
265   42           108000

[380 rows x 2 columns]

# MinMax

## formulae 

* ## X = x(i) - x_min / x_max - x_min

In [34]:
Mimx = MinMaxScaler()
Mimx.fit(xtrain)
Mimx_xtrain =  Mimx.transform(xtrain)
Mimx_xtest = Mimx.transform(xtest)
Mimx_xtrain = pd.DataFrame(Mimx_xtrain,columns=xtrain.columns)
Mimx_xtrain

          Age  EstimatedSalary
0    0.214286         0.288889
1    0.071429         0.422222
2    0.452381         0.444444
3    0.976190         0.540741
4    0.952381         0.237037
..        ...              ...
375  0.857143         0.081481
376  0.809524         0.911111
377  0.261905         0.481481
378  0.500000         0.340741
379  0.571429         0.688889

[380 rows x 2 columns]

In [32]:
xtrain.describe()

              Age  EstimatedSalary
count  380.000000       380.000000
mean    37.539474     70076.315789
std     10.477065     34161.141761
min     18.000000     15000.000000
25%     29.000000     43000.000000
50%     37.000000     70000.000000
75%     46.000000     88000.000000
max     60.000000    150000.000000

In [35]:
Mimx_xtrain.describe()

              Age  EstimatedSalary
count  380.000000       380.000000
mean     0.465226         0.407973
std      0.249454         0.253045
min      0.000000         0.000000
25%      0.261905         0.207407
50%      0.452381         0.407407
75%      0.666667         0.540741
max      1.000000         1.000000